import React, { Component } from "react";
import NavBar from "./NavBar.jsx";
import "../App.css";

class AllPatients extends Component {
  constructor(props) {
    super(props);
    this.state = {
      patientsList: []
    };
    this.handleView = this.handleView.bind(this);
    this.handleEdit = this.handleEdit.bind(this);
    this.handleDelete = this.handleDelete.bind(this);
  }
  handleView(id) {
    
    this.props.history.push(`/viewPatient/${id}`);
  }
  handleEdit(id) {
    
    this.props.history.push(`/editPatient/${id}`);
  }
  handleDelete(e) {
        console.log(e)
    const requestOptions = {
      method: 'DELETE',
      headers: { 
        'Content-Type': 'application/json',
        // 'Authorization': 'Token adsfdsfdsfdf' 
      },
      Cache: 'default'
    };
  
    fetch('https://serverakshwut3-ws-dev-server-8000.in-dc-8.projects.hrcdn.net/patient/delete/'+e, requestOptions)
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.log(error))
   
  }

    componentDidMount (){

    const requestOptions = {
      method: 'GET',
      headers: { 
        'Content-Type': 'application/json',
        // 'Authorization': 'Token adsfdsfdsfdf' 
      },
      Cache: 'default'
    };

    fetch('https://serverakshwut3-ws-dev-server-8000.in-dc-8.projects.hrcdn.net/patients/list/', requestOptions)
    .then(response => response.json())
    .then(data =>  this.setState({ patientsList: data }))
    .catch(error => console.log(error))
  }

  render() {
    const {patientsList} = this.state;
    
    return (
      <div style={{ height: "100%" }}>
          <NavBar />
        <form style={{ display: "flex", height: "100%", alignItems: "center" }}>
          {patientsList.length === 0 ? (
            <h1 style={{ textAlign: "center", flexGrow: "1" }}>
              No Patients Found
            </h1>
          ) : (
            <div style={{ width: "100%", height: "100%" }}>
              <div>
                <p
                  style={{
                    textAlign: "center",
                    paddingBottom: "10px",
                    paddingTop: "10px",
                    fontSize: "2em",
                    color: "black"
                  }}
                >
                  List of All Patients
                </p>
              </div>
              {patientsList.map((patient, index) => (
                <div
                  className="FormField"
                  style={{ backgroundColor: "#D3D3D3" }}
                  light
                  expand="md"
                  fontSize="20px"
                >
                  <span style={{ fontSize: "20px" }} value={patient.user_email}>
                    {patient.user_name}
                  </span>
                  <button
                    onClick={() => this.handleView(patient.id)}
                    className="FormField__all__Button"
                    data-id={patient.id}
                  >
                    View
                  </button>
                  <button
                    onClick={() => this.handleEdit(patient.id)}
                    className="FormField__all__Button"
                    data-action="edit-patient"
                  >
                    Edit
                  </button>
                </div>
              ))}
            </div>
          )}
        </form>
      </div>
    );
  }
}

export default AllPatients;
